
paix5.png
size: 1771,176
format: RGBA8888
filter: Linear,Linear
repeat: none
an
  rotate: false
  xy: 873, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1133, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1263, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
bgguang
  rotate: false
  xy: 1653, 36
  size: 116, 138
  orig: 116, 149
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 743, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1393, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 1523, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 187, 7
  size: 183, 167
  orig: 184, 170
  offset: 1, 0
  index: -1
hy2
  rotate: false
  xy: 372, 16
  size: 184, 158
  orig: 184, 170
  offset: 0, 0
  index: -1
hy3
  rotate: false
  xy: 2, 4
  size: 183, 170
  orig: 184, 170
  offset: 1, 0
  index: -1
hy4
  rotate: false
  xy: 558, 24
  size: 183, 150
  orig: 184, 170
  offset: 1, 0
  index: -1
quan
  rotate: false
  xy: 1003, 2
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
