
jinbitiliX2.png
size: 736,541
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 691, 427
  size: 43, 61
  orig: 49, 65
  offset: 3, 3
  index: -1
outputs/10
  rotate: true
  xy: 653, 135
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
outputs/12
  rotate: true
  xy: 653, 49
  size: 84, 61
  orig: 90, 65
  offset: 3, 3
  index: -1
outputs/4
  rotate: false
  xy: 683, 221
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
outputs/6
  rotate: false
  xy: 691, 364
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
outputs/8
  rotate: true
  xy: 653, 3
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
shanshui2
  rotate: true
  xy: 691, 335
  size: 27, 37
  orig: 31, 42
  offset: 2, 3
  index: -1
体力+2
  rotate: false
  xy: 540, 490
  size: 173, 49
  orig: 179, 53
  offset: 3, 3
  index: -1
双倍金币
  rotate: false
  xy: 540, 232
  size: 141, 49
  orig: 147, 53
  offset: 3, 3
  index: -1
发光
  rotate: false
  xy: 2, 2
  size: 536, 537
  orig: 569, 569
  offset: 17, 16
  index: -1
框
  rotate: false
  xy: 540, 283
  size: 149, 205
  orig: 149, 206
  offset: 0, 0
  index: -1
翅膀1
  rotate: true
  xy: 540, 124
  size: 106, 111
  orig: 109, 113
  offset: 1, 1
  index: -1
翅膀2
  rotate: true
  xy: 540, 16
  size: 106, 111
  orig: 109, 113
  offset: 2, 1
  index: -1
