
door.png
size: 711,190
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 541, 60
  size: 32, 50
  orig: 37, 54
  offset: 2, 2
  index: -1
A2
  rotate: false
  xy: 528, 5
  size: 32, 51
  orig: 36, 57
  offset: 2, 3
  index: -1
C
  rotate: false
  xy: 599, 10
  size: 29, 48
  orig: 33, 52
  offset: 2, 2
  index: -1
G
  rotate: true
  xy: 593, 60
  size: 32, 48
  orig: 35, 52
  offset: 1, 2
  index: -1
I
  rotate: true
  xy: 630, 2
  size: 22, 47
  orig: 26, 52
  offset: 2, 2
  index: -1
K
  rotate: true
  xy: 474, 18
  size: 34, 52
  orig: 39, 56
  offset: 2, 2
  index: -1
M
  rotate: true
  xy: 347, 8
  size: 44, 67
  orig: 48, 72
  offset: 2, 2
  index: -1
Magic Park 红
  rotate: true
  xy: 183, 3
  size: 185, 84
  orig: 187, 86
  offset: 1, 1
  index: -1
Magic Park 黑
  rotate: true
  xy: 269, 11
  size: 177, 76
  orig: 179, 78
  offset: 1, 1
  index: -1
P
  rotate: true
  xy: 416, 15
  size: 37, 56
  orig: 41, 60
  offset: 2, 2
  index: -1
R
  rotate: true
  xy: 489, 58
  size: 34, 50
  orig: 38, 54
  offset: 2, 2
  index: -1
右门
  rotate: false
  xy: 419, 54
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 2, 7
  size: 181, 179
  orig: 183, 181
  offset: 1, 1
  index: -1
图层 4
  rotate: true
  xy: 555, 94
  size: 94, 63
  orig: 99, 69
  offset: 3, 4
  index: -1
图层 5
  rotate: true
  xy: 489, 94
  size: 94, 64
  orig: 99, 71
  offset: 3, 4
  index: -1
图层 6
  rotate: true
  xy: 620, 104
  size: 84, 62
  orig: 90, 68
  offset: 4, 4
  index: -1
图层 7
  rotate: true
  xy: 643, 26
  size: 76, 66
  orig: 79, 71
  offset: 1, 2
  index: -1
图层 8
  rotate: true
  xy: 562, 12
  size: 46, 35
  orig: 49, 40
  offset: 2, 2
  index: -1
左门
  rotate: false
  xy: 347, 54
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
