
gw.png
size: 833,357
format: RGBA8888
filter: Linear,Linear
repeat: none
msll_ditu_gwxz
  rotate: false
  xy: 2, 2
  size: 365, 353
  orig: 367, 354
  offset: 2, 1
  index: -1
图层 2
  rotate: true
  xy: 734, 56
  size: 68, 57
  orig: 81, 72
  offset: 8, 8
  index: -1
图层 3
  rotate: true
  xy: 734, 126
  size: 69, 68
  orig: 82, 81
  offset: 7, 8
  index: -1
图层 4
  rotate: false
  xy: 734, 197
  size: 72, 73
  orig: 84, 81
  offset: 6, 3
  index: -1
图层 5
  rotate: false
  xy: 369, 4
  size: 363, 351
  orig: 367, 354
  offset: 3, 2
  index: -1
手
  rotate: false
  xy: 734, 5
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 795, 48
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
未标题-1
  rotate: false
  xy: 734, 272
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
铁链
  rotate: false
  xy: 804, 147
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
