
caiquanshuijingqiu.png
size: 517,486
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0000
  rotate: false
  xy: 245, 125
  size: 126, 116
  orig: 126, 117
  offset: 0, 0
  index: -1
0_0001
  rotate: false
  xy: 2, 15
  size: 127, 118
  orig: 127, 120
  offset: 0, 0
  index: -1
0_0002
  rotate: false
  xy: 131, 5
  size: 127, 118
  orig: 127, 119
  offset: 0, 0
  index: -1
0_0003
  rotate: false
  xy: 260, 5
  size: 124, 118
  orig: 125, 119
  offset: 1, 0
  index: -1
0_0004
  rotate: false
  xy: 373, 125
  size: 121, 116
  orig: 122, 118
  offset: 0, 1
  index: -1
0_0005
  rotate: false
  xy: 2, 150
  size: 116, 111
  orig: 116, 112
  offset: 0, 1
  index: -1
0_0006
  rotate: false
  xy: 120, 135
  size: 123, 112
  orig: 123, 115
  offset: 0, 2
  index: -1
2_0004
  rotate: true
  xy: 44, 448
  size: 36, 90
  orig: 360, 360
  offset: 166, 135
  index: -1
2_0005
  rotate: true
  xy: 111, 331
  size: 57, 110
  orig: 360, 360
  offset: 153, 124
  index: -1
2_0006
  rotate: true
  xy: 287, 321
  size: 63, 120
  orig: 360, 360
  offset: 147, 115
  index: -1
2_0007
  rotate: true
  xy: 80, 263
  size: 66, 128
  orig: 360, 360
  offset: 145, 108
  index: -1
2_0008
  rotate: true
  xy: 210, 249
  size: 70, 134
  orig: 360, 360
  offset: 144, 102
  index: -1
2_0009
  rotate: true
  xy: 346, 243
  size: 75, 138
  orig: 360, 360
  offset: 142, 96
  index: -1
3
  rotate: false
  xy: 386, 2
  size: 126, 121
  orig: 130, 123
  offset: 4, 1
  index: -1
SFX_sanx
  rotate: true
  xy: 136, 444
  size: 40, 41
  orig: 48, 49
  offset: 5, 4
  index: -1
hit_h (3)
  rotate: true
  xy: 2, 277
  size: 66, 76
  orig: 109, 109
  offset: 24, 13
  index: -1
hit_h (5)
  rotate: false
  xy: 409, 320
  size: 90, 63
  orig: 109, 109
  offset: 12, 24
  index: -1
xulie_53s_000
  rotate: true
  xy: 179, 440
  size: 44, 52
  orig: 55, 55
  offset: 6, 0
  index: -1
xulie_53s_002
  rotate: true
  xy: 121, 394
  size: 48, 55
  orig: 55, 55
  offset: 5, 0
  index: -1
xulie_53s_003
  rotate: true
  xy: 178, 390
  size: 48, 50
  orig: 55, 55
  offset: 5, 5
  index: -1
xulie_53s_005
  rotate: true
  xy: 464, 385
  size: 50, 51
  orig: 55, 55
  offset: 3, 4
  index: -1
xulie_53s_006
  rotate: true
  xy: 342, 437
  size: 47, 48
  orig: 55, 55
  offset: 5, 7
  index: -1
xulie_53s_007
  rotate: false
  xy: 2, 449
  size: 40, 35
  orig: 55, 55
  offset: 10, 9
  index: -1
能量球光效
  rotate: false
  xy: 223, 324
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
蓝火球/1
  rotate: true
  xy: 392, 437
  size: 47, 106
  orig: 50, 108
  offset: 2, 1
  index: -1
蓝火球/2
  rotate: true
  xy: 233, 438
  size: 46, 107
  orig: 49, 110
  offset: 1, 1
  index: -1
蓝火球/3
  rotate: true
  xy: 2, 345
  size: 52, 107
  orig: 54, 109
  offset: 0, 1
  index: -1
蓝火球/4
  rotate: true
  xy: 347, 386
  size: 49, 115
  orig: 49, 118
  offset: 0, 1
  index: -1
蓝火球/5
  rotate: true
  xy: 2, 399
  size: 47, 117
  orig: 49, 119
  offset: 0, 1
  index: -1
蓝火球/6
  rotate: true
  xy: 230, 388
  size: 47, 115
  orig: 48, 118
  offset: 1, 1
  index: -1
