
xinsui.png
size: 324,83
format: RGBA8888
filter: Linear,Linear
repeat: none
x0
  rotate: false
  xy: 96, 2
  size: 92, 79
  orig: 98, 85
  offset: 3, 3
  index: -1
x1
  rotate: true
  xy: 299, 51
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 262, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 286, 6
  size: 30, 33
  orig: 30, 34
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 190, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 258, 41
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
x6
  rotate: false
  xy: 190, 38
  size: 38, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 230, 38
  size: 43, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
x8
  rotate: true
  xy: 234, 2
  size: 34, 26
  orig: 34, 30
  offset: 0, 4
  index: -1
红心形卡 1 拷贝 3
  rotate: false
  xy: 2, 2
  size: 92, 79
  orig: 93, 80
  offset: 0, 0
  index: -1
