
shashou.png
size: 278,124
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 169, 39
  size: 83, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
daozi
  rotate: true
  xy: 232, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
footl
  rotate: true
  xy: 219, 19
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
handl
  rotate: true
  xy: 169, 11
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hangr
  rotate: false
  xy: 259, 22
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 165, 119
  orig: 165, 141
  offset: 0, 0
  index: -1
tirl
  rotate: true
  xy: 232, 69
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
