
xuancaitouzi.png
size: 1954,178
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1090, 4
  size: 142, 172
  orig: 200, 200
  offset: 29, 14
  index: -1
2
  rotate: false
  xy: 1234, 4
  size: 142, 172
  orig: 200, 200
  offset: 29, 14
  index: -1
3
  rotate: false
  xy: 1378, 4
  size: 142, 172
  orig: 200, 200
  offset: 29, 14
  index: -1
4
  rotate: false
  xy: 1522, 4
  size: 142, 172
  orig: 200, 200
  offset: 29, 14
  index: -1
5
  rotate: false
  xy: 1666, 4
  size: 142, 172
  orig: 200, 200
  offset: 29, 14
  index: -1
6
  rotate: false
  xy: 1810, 4
  size: 142, 172
  orig: 200, 200
  offset: 29, 14
  index: -1
xg1
  rotate: true
  xy: 384, 8
  size: 168, 184
  orig: 200, 200
  offset: 15, 8
  index: -1
xg11
  rotate: true
  xy: 192, 6
  size: 170, 190
  orig: 200, 200
  offset: 15, 5
  index: -1
xg3
  rotate: false
  xy: 924, 2
  size: 164, 174
  orig: 200, 200
  offset: 18, 13
  index: -1
xg5
  rotate: false
  xy: 744, 10
  size: 178, 166
  orig: 200, 200
  offset: 11, 17
  index: -1
xg9
  rotate: true
  xy: 2, 4
  size: 172, 188
  orig: 200, 200
  offset: 14, 6
  index: -1
xgz
  rotate: false
  xy: 570, 2
  size: 172, 174
  orig: 200, 200
  offset: 13, 13
  index: -1
