
mxt.png
size: 1162,398
format: RGBA8888
filter: Linear,Linear
repeat: none
msll_ditu_mxtxz
  rotate: true
  xy: 2, 14
  size: 382, 303
  orig: 384, 303
  offset: 2, 0
  index: -1
图层 2
  rotate: true
  xy: 951, 146
  size: 250, 209
  orig: 254, 216
  offset: 2, 4
  index: -1
图层 22
  rotate: true
  xy: 457, 114
  size: 282, 239
  orig: 284, 244
  offset: 1, 3
  index: -1
图层 3
  rotate: false
  xy: 698, 124
  size: 251, 272
  orig: 256, 275
  offset: 4, 2
  index: -1
图层 4
  rotate: false
  xy: 457, 3
  size: 114, 109
  orig: 121, 116
  offset: 4, 4
  index: -1
彩旗1
  rotate: true
  xy: 897, 50
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
彩旗10
  rotate: false
  xy: 1108, 56
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
彩旗2
  rotate: false
  xy: 877, 3
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
彩旗3
  rotate: true
  xy: 1002, 65
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
彩旗4
  rotate: true
  xy: 945, 53
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
彩旗5
  rotate: true
  xy: 741, 4
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
彩旗6
  rotate: true
  xy: 1055, 90
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
彩旗7
  rotate: false
  xy: 951, 125
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
彩旗8
  rotate: true
  xy: 1124, 106
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
彩旗9
  rotate: true
  xy: 1094, 3
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
投影
  rotate: true
  xy: 307, 14
  size: 382, 148
  orig: 386, 150
  offset: 3, 1
  index: -1
旗子
  rotate: false
  xy: 840, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
旗子2
  rotate: true
  xy: 1055, 54
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
未标题-1
  rotate: false
  xy: 686, 29
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
杆子
  rotate: false
  xy: 796, 11
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
杆子2
  rotate: false
  xy: 573, 7
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
植物1
  rotate: true
  xy: 643, 5
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
植物2
  rotate: false
  xy: 771, 39
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
植物3
  rotate: false
  xy: 840, 49
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
植物4
  rotate: false
  xy: 771, 82
  size: 22, 40
  orig: 22, 41
  offset: 0, 0
  index: -1
植物5
  rotate: true
  xy: 1001, 131
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
植物6
  rotate: true
  xy: 688, 3
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
植物7
  rotate: false
  xy: 1085, 96
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
气球杆子
  rotate: false
  xy: 643, 21
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
气球杆子2
  rotate: false
  xy: 597, 9
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
气球杆子3
  rotate: true
  xy: 946, 2
  size: 49, 146
  orig: 49, 146
  offset: 0, 0
  index: -1
