
sajinbi.png
size: 726,73
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 69, 69
  orig: 100, 100
  offset: 15, 16
  index: -1
10
  rotate: false
  xy: 466, 2
  size: 52, 69
  orig: 100, 100
  offset: 24, 16
  index: -1
11
  rotate: false
  xy: 649, 3
  size: 29, 68
  orig: 100, 100
  offset: 35, 16
  index: -1
12
  rotate: false
  xy: 703, 3
  size: 21, 68
  orig: 100, 100
  offset: 39, 16
  index: -1
13
  rotate: false
  xy: 569, 2
  size: 47, 69
  orig: 100, 100
  offset: 26, 16
  index: -1
14
  rotate: false
  xy: 346, 2
  size: 64, 69
  orig: 100, 100
  offset: 18, 16
  index: -1
2
  rotate: false
  xy: 144, 2
  size: 66, 69
  orig: 100, 100
  offset: 17, 16
  index: -1
3
  rotate: false
  xy: 412, 2
  size: 52, 69
  orig: 100, 100
  offset: 24, 16
  index: -1
4
  rotate: false
  xy: 618, 3
  size: 29, 68
  orig: 100, 100
  offset: 35, 16
  index: -1
5
  rotate: false
  xy: 680, 3
  size: 21, 68
  orig: 100, 100
  offset: 39, 16
  index: -1
6
  rotate: false
  xy: 520, 2
  size: 47, 69
  orig: 100, 100
  offset: 26, 16
  index: -1
7
  rotate: false
  xy: 280, 2
  size: 64, 69
  orig: 100, 100
  offset: 18, 16
  index: -1
8
  rotate: false
  xy: 73, 2
  size: 69, 69
  orig: 100, 100
  offset: 15, 16
  index: -1
9
  rotate: false
  xy: 212, 2
  size: 66, 69
  orig: 100, 100
  offset: 17, 16
  index: -1
