
juese.png
size: 198,289
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 92, 5
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 66
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 49, 2
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
f1
  rotate: false
  xy: 162, 121
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 162, 73
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
pxue22
  rotate: false
  xy: 2, 169
  size: 185, 118
  orig: 185, 118
  offset: 0, 0
  index: -1
siw
  rotate: false
  xy: 124, 23
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
siw2
  rotate: true
  xy: 2, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
swbody
  rotate: true
  xy: 75, 68
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
