
mtl.png
size: 231,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
msll_ditu_mtl
  rotate: false
  xy: 2, 295
  size: 227, 291
  orig: 227, 291
  offset: 0, 0
  index: -1
msll_ditu_mtlxz
  rotate: false
  xy: 2, 2
  size: 227, 291
  orig: 227, 291
  offset: 0, 0
  index: -1
前路灯
  rotate: true
  xy: 2, 1005
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
图层 2
  rotate: true
  xy: 96, 857
  size: 87, 132
  orig: 91, 136
  offset: 2, 2
  index: -1
图层 3
  rotate: false
  xy: 2, 880
  size: 92, 113
  orig: 98, 118
  offset: 3, 2
  index: -1
图层 4
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝 2
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝 3
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝 4
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝 5
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝 6
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 4 拷贝 7
  rotate: true
  xy: 55, 995
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 2, 588
  size: 227, 267
  orig: 229, 269
  offset: 1, 1
  index: -1
未标题-1
  rotate: false
  xy: 97, 946
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
