
putongtouzi.png
size: 1067,326
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 145, 172
  size: 152, 181
  orig: 200, 200
  offset: 24, 10
  index: -1
2
  rotate: true
  xy: 328, 172
  size: 152, 181
  orig: 200, 200
  offset: 24, 10
  index: -1
3
  rotate: true
  xy: 511, 172
  size: 152, 181
  orig: 200, 200
  offset: 24, 10
  index: -1
4
  rotate: true
  xy: 694, 172
  size: 152, 181
  orig: 200, 200
  offset: 24, 10
  index: -1
5
  rotate: true
  xy: 877, 172
  size: 152, 181
  orig: 200, 200
  offset: 24, 10
  index: -1
6
  rotate: true
  xy: 2, 18
  size: 152, 181
  orig: 200, 200
  offset: 24, 10
  index: -1
xg1
  rotate: true
  xy: 185, 10
  size: 160, 179
  orig: 200, 200
  offset: 20, 11
  index: -1
xg11
  rotate: true
  xy: 722, 3
  size: 167, 172
  orig: 200, 200
  offset: 17, 14
  index: -1
xg3
  rotate: true
  xy: 541, 3
  size: 167, 179
  orig: 200, 200
  offset: 16, 11
  index: -1
xg5
  rotate: true
  xy: 366, 4
  size: 166, 173
  orig: 200, 200
  offset: 17, 13
  index: -1
xg9
  rotate: false
  xy: 896, 2
  size: 169, 168
  orig: 200, 200
  offset: 15, 17
  index: -1
xgz
  rotate: true
  xy: 2, 188
  size: 136, 141
  orig: 200, 200
  offset: 32, 30
  index: -1
