
shengjijianzao_en.png
size: 310,466
format: RGBA8888
filter: Linear,Linear
repeat: none
Buildable
  rotate: true
  xy: 258, 24
  size: 189, 50
  orig: 189, 52
  offset: 0, 2
  index: -1
Upgradeable
  rotate: true
  xy: 258, 215
  size: 249, 50
  orig: 251, 52
  offset: 1, 2
  index: -1
三角形 1 拷贝
  rotate: true
  xy: 2, 288
  size: 176, 254
  orig: 176, 254
  offset: 0, 0
  index: -1
建造 拷贝
  rotate: true
  xy: 160, 168
  size: 118, 96
  orig: 122, 100
  offset: 2, 2
  index: -1
椭圆 3 拷贝
  rotate: false
  xy: 2, 130
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
椭圆 4
  rotate: false
  xy: 2, 2
  size: 126, 126
  orig: 134, 134
  offset: 4, 4
  index: -1
矩形 25
  rotate: false
  xy: 160, 68
  size: 96, 98
  orig: 100, 102
  offset: 2, 2
  index: -1
