
shashou.png
size: 140,285
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 75, 49
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 47
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 83, 234
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 76, 6
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 83, 186
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 83, 152
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
shashoumao
  rotate: false
  xy: 75, 81
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
siw
  rotate: false
  xy: 2, 2
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
瞬移
  rotate: true
  xy: 2, 150
  size: 133, 79
  orig: 136, 79
  offset: 2, 0
  index: -1
