
wjw.png
size: 993,308
format: RGBA8888
filter: Linear,Linear
repeat: none
msll_ditu_wjwxz
  rotate: false
  xy: 281, 6
  size: 275, 300
  orig: 275, 300
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 4
  size: 277, 302
  orig: 277, 302
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 558, 13
  size: 198, 293
  orig: 198, 293
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 758, 87
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 940, 143
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 758, 26
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 940, 211
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
未标题-1
  rotate: false
  xy: 863, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
