
xiguatouzi.png
size: 470,605
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 462
  size: 141, 160
  orig: 200, 200
  offset: 30, 19
  index: -1
2
  rotate: true
  xy: 164, 462
  size: 141, 160
  orig: 200, 200
  offset: 30, 19
  index: -1
3
  rotate: true
  xy: 2, 319
  size: 141, 160
  orig: 200, 200
  offset: 30, 19
  index: -1
4
  rotate: true
  xy: 164, 319
  size: 141, 160
  orig: 200, 200
  offset: 30, 19
  index: -1
5
  rotate: false
  xy: 326, 172
  size: 141, 160
  orig: 200, 200
  offset: 30, 19
  index: -1
6
  rotate: true
  xy: 2, 177
  size: 140, 158
  orig: 200, 200
  offset: 30, 20
  index: -1
xg1
  rotate: true
  xy: 2, 11
  size: 159, 156
  orig: 200, 200
  offset: 21, 22
  index: -1
xg11
  rotate: true
  xy: 326, 469
  size: 134, 142
  orig: 200, 200
  offset: 32, 29
  index: -1
xg3
  rotate: true
  xy: 160, 2
  size: 157, 154
  orig: 200, 200
  offset: 22, 23
  index: -1
xg5
  rotate: true
  xy: 326, 334
  size: 133, 142
  orig: 200, 200
  offset: 34, 29
  index: -1
xg9
  rotate: false
  xy: 162, 161
  size: 159, 156
  orig: 200, 200
  offset: 20, 22
  index: -1
xgz
  rotate: false
  xy: 316, 7
  size: 152, 152
  orig: 200, 200
  offset: 24, 23
  index: -1
