
xzmm.png
size: 1139,229
format: RGBA8888
filter: Linear,Linear
repeat: none
msll_ditu_xzmmxz
  rotate: true
  xy: 2, 8
  size: 219, 272
  orig: 223, 274
  offset: 3, 1
  index: -1
五角灯1
  rotate: false
  xy: 740, 15
  size: 158, 53
  orig: 160, 57
  offset: 1, 2
  index: -1
其它灯
  rotate: false
  xy: 550, 55
  size: 166, 172
  orig: 177, 176
  offset: 7, 2
  index: -1
图层 1
  rotate: true
  xy: 276, 8
  size: 219, 272
  orig: 223, 274
  offset: 3, 1
  index: -1
图层 7
  rotate: true
  xy: 896, 75
  size: 152, 131
  orig: 160, 141
  offset: 7, 9
  index: -1
圆灯1
  rotate: false
  xy: 900, 2
  size: 132, 71
  orig: 136, 79
  offset: 3, 4
  index: -1
大星星灯
  rotate: true
  xy: 622, 10
  size: 43, 52
  orig: 48, 57
  offset: 4, 3
  index: -1
星星灯
  rotate: true
  xy: 1029, 91
  size: 136, 108
  orig: 143, 114
  offset: 4, 4
  index: -1
未标题-1
  rotate: false
  xy: 1034, 6
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
盖子
  rotate: true
  xy: 718, 70
  size: 157, 176
  orig: 159, 178
  offset: 1, 1
  index: -1
马1
  rotate: false
  xy: 550, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
马2
  rotate: false
  xy: 676, 11
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
马3
  rotate: false
  xy: 716, 8
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
