
duchangjiesuan_en.png
size: 1156,943
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 117
  size: 668, 298
  orig: 668, 300
  offset: 0, 1
  index: -1
WELL DONE
  rotate: false
  xy: 2, 43
  size: 376, 72
  orig: 376, 72
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 895, 123
  size: 219, 214
  orig: 219, 214
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 417
  size: 522, 524
  orig: 536, 538
  offset: 4, 6
  index: -1
guang2 拷贝
  rotate: false
  xy: 526, 582
  size: 628, 359
  orig: 628, 359
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 895, 339
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
椭圆 6 拷贝 8
  rotate: false
  xy: 526, 538
  size: 42, 42
  orig: 48, 48
  offset: 3, 3
  index: -1
矩形 37 拷贝
  rotate: true
  xy: 672, 2
  size: 578, 221
  orig: 592, 234
  offset: 7, 7
  index: -1
